libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.gson.classpath=\
    
libs.gson.displayName=Gson
libs.gson.javadoc=\
    ${base}/gson-2.6.2-javadoc.jar!//
libs.gson.src=\
    ${base}/gson-2.6.2-sources.jar!//
